{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/ingest/rss",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/ingest/twitter",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/ingest/reddit",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/ingest/prediction-market",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/ingest/prediction-market?category=Crypto",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/attribution",
      "schedule": "0 10 * * *"
    }
  ]
}
